1. Write a Java program to sort a numeric array and a string array
2. Write a Java program to sum values of an array.
3. Write a Java program to print the following grid.

Expected Output :

- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -

4. Write a Java program to calculate the average value of array elements
5. Write a Java program to test if an array contains a specific value